# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-26 14:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('yandexmoney_notice', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='yadtransaction',
            name='amount',
            field=models.DecimalField(decimal_places=2, max_digits=12, verbose_name='Сумма операции'),
        ),
        migrations.AlterField(
            model_name='yadtransaction',
            name='codepro',
            field=models.BooleanField(verbose_name='Защита кодом протекции'),
        ),
        migrations.AlterField(
            model_name='yadtransaction',
            name='currency',
            field=models.IntegerField(choices=[(643, 'Рубль РФ')], verbose_name='Код валюты счёта пользователя'),
        ),
        migrations.AlterField(
            model_name='yadtransaction',
            name='date_created',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Создано'),
        ),
        migrations.AlterField(
            model_name='yadtransaction',
            name='date_updated',
            field=models.DateTimeField(auto_now=True, verbose_name='Обновлено'),
        ),
        migrations.AlterField(
            model_name='yadtransaction',
            name='datetime_transfer',
            field=models.DateTimeField(verbose_name='Дата и время совершения перевода'),
        ),
        migrations.AlterField(
            model_name='yadtransaction',
            name='email',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='email'),
        ),
        migrations.AlterField(
            model_name='yadtransaction',
            name='label',
            field=models.CharField(blank=True, max_length=64, null=True, verbose_name='Метка платежа'),
        ),
        migrations.AlterField(
            model_name='yadtransaction',
            name='notification_type',
            field=models.CharField(choices=[('p2p-incoming', 'Перевод из кошелька'), ('card-incoming', 'Перевод с карты')], max_length=32, verbose_name='Тип перевода'),
        ),
        migrations.AlterField(
            model_name='yadtransaction',
            name='operation_id',
            field=models.CharField(max_length=50, verbose_name='Идентификатор операции в истории счета получателя'),
        ),
        migrations.AlterField(
            model_name='yadtransaction',
            name='sender',
            field=models.CharField(blank=True, max_length=32, null=True, verbose_name='Номер счета отправителя'),
        ),
        migrations.AlterField(
            model_name='yadtransaction',
            name='test_notification',
            field=models.BooleanField(verbose_name='Тестовое уведомление'),
        ),
        migrations.AlterField(
            model_name='yadtransaction',
            name='withdraw_amount',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Сумма, которая списана со счета отправителя'),
        ),
    ]
